apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "catalog-contact"
  description: |
    "Catalog Contact"
  links:
    - title: Documentation
      url: https://github.com/fabandalm/spring-boot-rest-api/backstage-docs
  namespace: "external-systems"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: "fabandalm/spring-boot-rest-api"
spec:
  type: service
  lifecycle: "experimental"
  owner: "unknown"
  providesApis:
    - "spring-boot-rest-api"
    - "list-contact-rest-api"

